version: "3.4"

services:
    githubactions:
        image: githubactions
        build:
            context: .
            dockerfile: ./Dockerfile
        env:
            MY_NAME: "Phuoc"
